package basic;

public class GameRunner {

	public static void main(String[] args) {

		int[][] array = Arrays.createArray();
		Arrays.printArray(array);
		array = Method.oneRound(array);
		Arrays.printArray(array);

		System.out.println("done");

	}

}

package basic;

public class Arrays {
	public static int[][] createArray() {
		int[][] array = new int[5][5];

		for (int row = 0; row < array.length; row++) {
			for (int col = 0; col < array[row].length; col++) {
				array[row][col] = (int) (2 * Math.random());
			}
		}
		return array;

	}

	public static void printArray(int[][] array)
	{
		for (int row = 0; row < array.length; row++) {

			for (int col = 0; col < array[row].length; col++) {
				System.out.print(array[row][col] + " ");
			}
			System.out.println();
		}
	}

	public static int[][] tempArray(int[][] array)
	{

		int[][] temp = new int[array.length + 2][array[0].length + 2];

		for (int row = 1; row <= array.length; row++) {
			for (int col = 1; col <= array[0].length; col++)
			{
				temp[row][col] = array[row - 1][col - 1];
			}
		}
		return temp;
	}

}

package basic;

public class Method {



	public static int adjacent(int[][] temp, int row, int col)
	{

		int adj = 0;
		if(temp[row - 1][col] == 1)
			adj++;
		if(temp[row + 1][col] == 1)
			adj++;
		if(temp[row][col - 1] == 1)
			adj++;
		if(temp[row][col + 1] == 1)
			adj++;

		if(temp[row - 1][col -1] == 1)
			adj++;
		if(temp[row - 1][col + 1] == 1)
			adj++;
		if(temp[row + 1][col - 1] == 1)
			adj++;
		if(temp[row + 1][col + 1] == 1)
			adj++;

		return adj;
	}


	public static int[][] oneRound(int[][] array)
	{
		int[][] temp = Arrays.tempArray(array);

		System.out.println("next round");

		for (int row = 0; row < array.length; row++) {
			for (int col = 0; col < array[0].length; col++)
			{

				int adj = adjacent(temp, row + 1, col + 1);


				if(array[row][col] == 0 && adj == 3)
					array[row][col] = 1;

				else if(array[row][col] == 1)
				{
					if(adj <= 1 || adj >= 4)
						array[row][col] = 0;				
				}
			}				
		}

		return array;
	}

}
